<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:context=".fragment.home.HomeFragment">

        <ImageView
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:contentDescription="banner_ads"
            android:scaleType="fitXY"
            android:src="@drawable/samsung_promo"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/rv_gridlogo_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText"
            tools:src="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gridlogo_home"
            style="@style/recycler_view"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_home"
            tools:listitem="@layout/product_grid_home" />

        <TextView
            android:id="@+id/tv_hotproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/hot_product"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rv_gridlogo_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hotproduct"
            style="@style/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hotproduct"
            tools:listitem="@layout/hot_product" />

        <TextView
            android:id="@+id/tv_recommendedproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/recommended_product"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rv_hotproduct" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommended_product"
            style="@style/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendedproduct"
            tools:listitem="" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>