<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/image_grid_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="company_logo"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/product_name_grid_home"
        style="@style/tv_on_home"
        android:layout_marginTop="5dp"
        android:layout_below="@id/image_grid_home"
        tools:text="merk" />


</RelativeLayout>