<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/image_grid_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/product_name_grid_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_grid_home"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="merk" />


</RelativeLayout>