<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_recommended"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_recommended_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_recommended"
        android:layout_margin="5sp"
        tools:text="Price" />

</RelativeLayout>